{
  "name": "@unleashwp/lumo",
  "version": "0.2.0",
  "description": "UnleashWP Lumo — HPOS guardrail for WooCommerce developers (Claude Code plugin)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/",
    "data/",
    "commands/",
    "skills/",
    "server.json",
    "action.yml",
    ".cursor/"
  ],
  "main": "dist/mcp.mjs",
  "exports": {
    ".": "./dist/mcp.mjs"
  },
  "bin": {
    "lumo-mcp": "dist/mcp.mjs",
    "lumo-scan": "dist/scan.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "claude-code-plugin",
    "woocommerce",
    "hpos",
    "wordpress",
    "mcp",
    "mcp-server",
    "woocommerce-deprecation",
    "wordpress-audit"
  ],
  "mcpName": "io.github.unleash-wp/lumo",
  "author": "Benjamin Zekavica",
  "license": "MIT"
}
